<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BCR</title>
    <!-- style bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- custom style -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- icon -->
    <link rel="shortcut icon" href="./img/logo_icon.png" type="image/x-icon" />
  </head>
  <body>
    <!-- navbar -->
    <nav
      class="navbar sticky-top navbar-expand-lg navbar-light"
      style="background: #f1f3ff;"
    >
      <div class="container">
        <a class="navbar-brand" href="http://localhost:8000/">
          <img
            src="./img/logo.png"
            width="120"
            height="auto"
            class="img-fluid"
            alt="logo"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-end justify-content-end w-50"
          id="navbarNav"
        >
          <div class="offcanvas-header">
            <a class="navbar-brand" href="http://localhost:8000/">
              <img
                src="./img/logo.png"
                width="120"
                height="auto"
                class="img-fluid"
                alt="logo"
              />
            </a>
            <button
              type="button"
              class="btn-close text-reset"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav">
              <li class="nav-item px-2">
                <a
                  class="nav-link link-dark"
                  href="http://localhost:8000/#our_services"
                >
                  Our Services
                </a>
              </li>
              <li class="nav-item px-2">
                <a
                  class="nav-link link-dark"
                  href="http://localhost:8000/#why_us"
                >
                  Why Us
                </a>
              </li>
              <li class="nav-item px-2">
                <a
                  class="nav-link link-dark"
                  href="http://localhost:8000/#testimonial"
                >
                  Testimonial
                </a>
              </li>
              <li class="nav-item px-2">
                <a class="nav-link link-dark" href="http://localhost:8000/#faq">
                  FAQ
                </a>
              </li>
              <li class="nav-item px-2">
                <button class="btn btn-success text-light" href="#">
                  Register
                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div
      class="container-fluid pt-4 position-relative"
      style="background: #f1f3ff;"
    >
      <!-- container for content home -->
      <div class="home container mb-4 mt-3">
        <div class="row">
          <div class="col-6">
            <h2>
              Sewa & Rental Mobil Terbaik
              <br />
              di Kawasan Sidoarjo
            </h2>
            <p>
              Selamat datang di Binar Car Rental. Kami menyediakan mobil
              kualitas terbaik dengan harga terjangkau. Selalu siap melayani
              kebutuhanmu untuk sewa mobil selama 24 jam.
            </p>
          </div>
          <div class="col-6">
            <img src="./img/car-1.png" class="img-fluid" alt="" />
          </div>
        </div>
      </div>
      <!-- search -->
      <div
        class="container my-4 position-absolute top-100 start-50 translate-middle"
      >
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-md-3">
                <p>Tipe Driver</p>
                <select name="" id="driver" class="form-select">
                  <option value="">Pilih Driver</option>
                  <option value="dengan-supir">Dengan Supir</option>
                  <option value="lepas-kunci">Lepas kunci</option>
                </select>
              </div>
              <div class="col-md-3">
                <p>Tanggal</p>
                <input type="date" name="" id="date" class="form-control" />
              </div>
              <div class="col-md-2">
                <p>Waktu Jemput/Ambil</p>
                <input type="time" name="" id="time" class="form-control" />
              </div>
              <div class="col-md-2">
                <p>Jumlah Penumpang</p>
                <input type="number" name="" id="qty" class="form-control" />
              </div>
              <div class="col-md-2 my-auto">
                <p>&nbsp;</p>
                <button class="btn btn-success" id="cari-mobil">
                  Cari Mobil
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      id="cars-container"
      class="container d-flex flex-wrap justify-content-center"
      style="margin-bottom: 100px; margin-top: 100px;"
    ></div>

    <!-- footer -->
    <div class="container-fluid bg-light">
      <div class="container pt-4 pb-4">
        <div class="row row-footer">
          <div class="col-xl-3 col-md-6 col-sm-12">
            <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <p>binarcarrental@gmail.com</p>
            <p>081-233-334-808</p>
          </div>
          <div class="col-xl-3 col-md-6 col-sm-12">
            <p class="footer-nav">
              <a href="#our_services" class="link-footer link-dark">
                Our services
              </a>
            </p>
            <p class="footer-nav">
              <a href="#why_us" class="link-footer link-dark">Why Us</a>
            </p>
            <p class="footer-nav">
              <a href="#testimonial" class="link-footer link-dark">
                Testimonial
              </a>
            </p>
            <p class="footer-nav">
              <a href="#faq" class="link-footer link-dark">FAQ</a>
            </p>
          </div>
          <div class="col-xl-3 col-md-6 col-sm-12">
            <p>Connect with us</p>
            <span clas="d-flex">
              <i class="fa-brands fa-facebook-f mx-2 icon"></i>
              <i class="fa-brands fa-instagram mx-2 icon"></i>
              <i class="fa-brands fa-twitter mx-2 icon"></i>
              <i class="fa-solid fa-envelope mx-2 icon"></i>
              <i class="fa-brands fa-twitch mx-2 icon"></i>
            </span>
          </div>
          <div class="col-xl-3 col-md-6 col-sm-12">
            <p>Copyright Binar 2022</p>
            <img src="./img/logo.png" width="110" alt="logo-footer" />
          </div>
        </div>
      </div>
    </div>

    <!-- script bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <!-- filtering -->
    <script type="text/javascript" src="./scripts/binar.js"></script>
    <script type="text/javascript" src="./scripts/app.example.js"></script>
    <script type="text/javascript" src="./scripts/car.example.js"></script>
    <script type="text/javascript" src="./scripts/main.example.js"></script>
    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/26a7f3b810.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
