<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Sabrina" />
    <meta name="description" content="Lorem ipsum dolor sit amet" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"
    />
    <!-- bootstrap style -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Binar: Challenge 04</title>

    <!-- Example CSS -->
    <link href="./css/style.example.css" rel="stylesheet" />
  </head>
  <body>
    <!-- <button id="load-btn">Load</button>
    <button id="clear-btn">Clear</button> -->
    <div class="container my-4">
      <div class="card">
        <div class="card-body">
          <div class="row">
            <div class="col-md-3">
              <p>Tipe Driver</p>
              <select name="" id="driver" class="form-select">
                <option value="">Pilih Driver</option>
                <option value="">Dengan Supir</option>
                <option value="">Lepas kunci</option>
              </select>
            </div>
            <div class="col-md-3">
              <p>Tanggal</p>
              <input type="date" name="" id="date" class="form-control" />
            </div>
            <div class="col-md-2">
              <p>Waktu Jemput/Ambil</p>
              <input type="time" name="" id="time" class="form-control" />
            </div>
            <div class="col-md-2">
              <p>Jumlah Penumpang</p>
              <input type="number" name="" id="qty" class="form-control" />
            </div>
            <div class="col-md-2 my-auto">
              <p>&nbsp;</p>
              <button class="btn btn-success" id="cari-mobil">
                Cari Mobil
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      id="cars-container"
      class="container d-flex flex-wrap justify-content-center"
    ></div>

    <!-- bootstrap js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <!-- Example Javascript -->
    <script type="text/javascript" src="./scripts/binar.js"></script>
    <script type="text/javascript" src="./scripts/app.example.js"></script>
    <script type="text/javascript" src="./scripts/car.example.js"></script>
    <script type="text/javascript" src="./scripts/main.example.js"></script>
    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/26a7f3b810.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
